<!DOCTYPE html>
<html lang= "en">
<head>
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
 <style>
body {
  background-image: url('image-asset.jpg');
}
</style>
</head>
<body>
<img src="honey.gif" alt="VISCOUS HONEY" style="width:40%;">
  <h1 style="text-align:center;font-size:40px;background-color:powderblue;border: 3px solid black;"><b>VISCOSITY</b></h1>
<img src="intro viscosity.jpg" style="width:40%;">
<div id="toc_container">
<p class="toc_title" style="font-size:35px;text-align:center;"><b><u>Contents</b></u></p>
<ul class="toc_list">
  <li style ="font-size:20px;text-align:center;"><a href="#First_Point_Header">Introduction</a>
</li>
<li style ="font-size:20px;text-align:center;"><a href="#Second_Point_Header">Momentum diffusivity</a></li>
<li style ="font-size:20px;text-align:center;"><a href="#Third_Point_Header">Types of fluid</a></li>
<li style ="font-size:20px;text-align:center;"><a href="#Third_Point_Header">Effects on Viscosity</a></li>
<li style ="font-size:20px;text-align:center;"><a href="#Third_Point_Header">Applications</a></li>
<li style ="font-size:20px;text-align:center;"><a href="#Third_Point_Header">Key facts about viscosity</a></li>
</ul>
</div>
<h2 style="font-size:30px;background-color:powderblue;"><u>INTRODUCTION</u></h2>
<p style="font-size:20px;">Viscosity is the property of a moving fluid which shows the tendency of the fluid to resist flow. Newton formulated a law called <b>NEWTON'S LAW OF VISCOSITY</b> which mathematically states that :-
<br>
     <b> &#964 &#61 &#956 &#8706u/&#8706y </b> , where '&#964' is shear stress, '&#956' is <b>coefficient of viscosity</b> and <b>u</b> is velocity.
<br>
The dimensional formula of coefficient of viscosity is ML<sup>-1</sup>T<sup>-1</sup>.</p>
<br>
<br>
<h2 style="font-size:30px;background-color:powderblue;"><u>MOMENTUM DIFFUSIVITY</u></h2>
<p style="font-size:20px;">The term '&#956' is dynamic viscosity(also known as absolute viscosity). But the term <b>KINEMATIC VISCOSITY</b> is used more often. It is also called momentum diffusivity. It is mathematically defined as ratio of dynamic viscosity and density.
<br>
Momentum diffusivity(&#957) &#61 &#956/&#961 , where <b>&#961</b> is the density. 
<br>
It is defined as the ability of the fluid to transport momentum.</p>
<br>
<br>
<img src="figure1.jpg" style="width:40%;">
<p style="font-size:20px;">The above image is the example of how viscosity affects the motion of fluid. If you observe the clock in the image, you will find that when both the fluids are made to flow under the influence of gravity for same time interval, the fluid on the right hand side is less viscous and provides less resistnace to motion, so it is present in large amount in the beaker and below and completely opposite happens with the fluid on left hand side.
<br>
<br>
<h2 style="font-size:30px;background-color:powderblue;"><u>TYPES OF FLUID</u></h2>
<p style="font-size:20px;"On the basis of coefficient of viscosity of the fluid, it is divided into 2 types:-<br>
(i)<b><u>Newtonian Fluid</u></b>- The fluids whose coefficient of viscosity(&#956) remains constant at a particular temperature are called <b>Newtonian fluids</b>. When a graph between shear stress(&#964) and rate of deformation for such a fluid is drawn, it comes to be a straight line with &#956 as its slope. Usually simple olecules form Newtonian fluids because they can move easily on applying small amount of stress.
<br>
(ii)<b><u>Non-Newtonian Fluid</u></b>- The fluids which do not obey Newton's law of viscosity are called Non-Newtonian fluids. Viscosity of such fluids is dependent on shear rate.
<img src="visco2.png" style="width:40%;">
<br>
The image above gives the relation between shear stress and rate of deformation.
<br>n= flow behaviour index
k= flow index consistency
</p>
<p style="font-size:20px;">Depending upon the value of n in the image above, non-newtonian fluids are further divided into :-
<ul>
<li style="font-size:20px;">Dilatent liquid(n>1)- On applying more stress, these fluids have lower deformation.ex:-starch soup, quicksand etc.</li>
<li style="font-size:20px;">Pseudoplastics(n<1)- On appling more stress, these fluids have higher deformation.ex:- paint, blood plasma, tea etc.</li>
</ul>
</p>
<br><p style="font-size:20px;"><b><u>Bingham plastic</b></u> is a special type of substance which is not a fluid because its threshold stress is not 0. Its graph may or may not be linear.ex:-peanut butter, multani mitti etc.
<br><br>
THE IMAGE BELOW GIVES THE GRAPH BETWEEN SHEAR STRESS AND RATE OF DEFORMATION FOR DIFFERENT TYPES OF FLUID:-
<br>
<img src="graph.jpg" style="width:40%;">
<h2 style="font-size:30px;background-color:powderblue;"><u>EFFECTS ON VISCOSITY</u></h2>
<p style="font-size:20px;">For liquids, as the temperature increases, viscosity decreases. For gases, as temperature increases, viscosity also increases.
<br>
Usually, viscosity of both liquids and gases is independent of pressure.</p>
<h2 style="font-size:30px;background-color:powderblue;"><u>APPLICATIONS</u></h2>
<p style="font-size:20px;">Knowing the viscosity helps engineers know how a fluid will behave under different circumstances. Engineers also use this equation when designing devices. By using a fluid with a known viscosity and applying a force to it, engineers can calculate how fast the fluid will move. Some of the important uses of viscosity in various fields are as follows:-
<ul>
<li style="font-size:20px;">Blood circulation through arteries and veins depends upon the viscosity of fluids.</li>
<li style="font-size:20px;">The oil drop experiment done by Milikan was possible due to the known value of viscosity of oil.</li>
<li style="font-size:20px;">Different fluids are used as lubricant in machines depending upon their viscosity at different temperatures.</li>
<li style="font-size:20px;">The viscosity of paints, varnishes, and comparable household products is closely regulated so that the paints and varnishes can be applied smoothly and evenly with a brush roller.</li>
<li style="font-size:20px;">Drug companies manufacture medicines, such as cough syrup, that have a high viscosity yet are still drinkable, in order to coat and soothe the throat.</li>
</ul>
<h2 style="font-size:30px;background-color:powderblue;"><u>KEY FACTS ABOUT VISCOSITY</u></h2>
<p style="font-size:20px;">
<ul>
<li style="font-size:20px;">Viscosity is used as a way to predict when volcanoes erupt. When the lava comes out very thickly (viscous), there is more chance that it will erupt violently.</li>
<li style="font-size:20px;">The word viscous comes from the Latin root viscum, meaning sticky.</li>
<li style="font-size:20px;">Viscosity of an ideal gas is 0.</li>
<li style="font-size:20px;">Viscosity is measured with an instrument called <b>Viscometer</b></li>
<li style="font-size:20px;">Viscosity is undefined for a static fluid.</li>
<li style="font-size:20px;">High molecular weight polymers can have viscosity values in the millions of centipoises range.</li>
<li style="font-size:20px;">Viscosity of gases is of order 10<sup>-3</sup>.</li>
</ul>
<p style="font-size:40px;text-align:center;"><b><u>THANK YOU FOR READING</b></u></p>
</body>
<html>
